Manifest-Version: 1.0
Main-Class: com.xiaobao.cs
Class-Path: mybatis-spring-2.0.4.jar mybatis-plus-annotation-3.3.0.jar m
 ybatis-plus-core-3.3.0.jar classmate-1.5.1.jar bsh-2.0b6.jar spring-boo
 t-starter-logging-2.3.0.RELEASE.jar logback-core-1.2.3.jar tomcat-annot
 ations-api-9.0.35.jar thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.anno
 tation-api-1.3.5.jar springfox-swagger-common-2.10.3.jar jjwt-0.9.1.jar
  slf4j-api-1.7.30.jar commons-codec-1.14.jar spring-plugin-core-2.0.0.R
 ELEASE.jar spring-webmvc-5.2.6.RELEASE.jar spring-context-5.2.6.RELEASE
 .jar spring-boot-starter-thymeleaf-2.3.0.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar druid-1.1.22.jar spring-plugin-metadata-2.0.
 0.RELEASE.jar snakeyaml-1.26.jar HikariCP-3.4.5.jar pagehelper-spring-b
 oot-starter-1.2.10.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar 
 log4j-api-2.13.2.jar spring-context-support-5.2.6.RELEASE.jar spring-we
 b-5.2.6.RELEASE.jar tomcat-embed-core-9.0.35.jar mybatis-plus-3.3.0.jar
  jackson-databind-2.11.0.jar jul-to-slf4j-1.7.30.jar springfox-spring-w
 eb-2.10.3.jar commons-lang3-3.4.jar spring-boot-starter-tomcat-2.3.0.RE
 LEASE.jar lombok-1.18.12.jar javax.servlet.jsp-api-2.3.1.jar byte-buddy
 -1.10.10.jar jakarta.el-3.0.3.jar swagger-models-1.5.20.jar mysql-conne
 ctor-java-8.0.20.jar log4j-to-slf4j-2.13.2.jar spring-beans-5.2.6.RELEA
 SE.jar spring-jcl-5.2.6.RELEASE.jar mybatis-spring-boot-starter-2.1.2.j
 ar spring-jdbc-5.2.6.RELEASE.jar spring-boot-autoconfigure-2.3.0.RELEAS
 E.jar testng-6.14.3.jar springfox-swagger2-2.10.3.jar pagehelper-5.1.8.
 jar springfox-swagger-ui-2.10.3.jar tomcat-embed-websocket-9.0.35.jar t
 omcat-embed-jasper-9.0.35.jar spring-tx-5.2.6.RELEASE.jar springfox-cor
 e-2.10.3.jar classgraph-4.1.7.jar spring-aop-5.2.6.RELEASE.jar jcommand
 er-1.72.jar java-jwt-3.10.0.jar tomcat-embed-el-9.0.35.jar spring-boot-
 devtools-2.3.0.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-module-
 parameter-names-2.11.0.jar spring-boot-2.3.0.RELEASE.jar spring-boot-st
 arter-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar swagger-anno
 tations-1.5.20.jar fastjson-1.2.68.jar attoparser-2.0.5.RELEASE.jar unb
 escape-1.1.6.RELEASE.jar jackson-annotations-2.11.0.jar springfox-schem
 a-2.10.3.jar ecj-3.18.0.jar jackson-core-2.11.0.jar mybatis-plus-extens
 ion-3.3.0.jar mybatis-3.5.4.jar spring-expression-5.2.6.RELEASE.jar spr
 ing-boot-starter-jdbc-2.3.0.RELEASE.jar mapstruct-1.3.1.Final.jar sprin
 gfox-spi-2.10.3.jar jsoup-1.13.1.jar jackson-datatype-jdk8-2.11.0.jar l
 ogback-classic-1.2.3.jar jakarta.mail-1.6.5.jar mybatis-spring-boot-aut
 oconfigure-2.1.2.jar jsqlparser-1.2.jar mybatis-plus-boot-starter-3.3.0
 .jar jakarta.activation-1.2.2.jar spring-boot-starter-json-2.3.0.RELEAS
 E.jar javax.servlet-api-4.0.1.jar spring-boot-starter-mail-2.3.0.RELEAS
 E.jar spring-boot-starter-web-2.3.0.RELEASE.jar spring-core-5.2.6.RELEA
 SE.jar

